<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03 - tags: caption</title>
  <style>
    body{
      margin: 0; padding: 0;
    }
    table{
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
    }
    tbody tr:nth-of-type(odd){
      background-color: #e1e1e1;
    }
    td, th{
      padding: 1em;
    }
    td.real{
      text-align: right;
    }
    td.real:before{
      content: 'R$';
    }
    tfoot tr{
      background-color: #333;
      color: #FFF;
    }
    table caption{
      text-align: left;
      font-weight: bold;
      color: darkslategray;
    }
  </style>
</head>
<body>
  <h1>Tags: caption </h1>
  <table>
    <caption>Esta é uma tabela</caption>
    <tr>
      <td>A1</td>
      <td>B1</td>
      <td>C1</td>
    </tr>
  </table>
</body>
</html>